<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        input[type="range"] {
            -webkit-appearance: none;
            -moz-apperance: none;
            border-radius: 6px;
            height: 6px;
            background-image: -webkit-gradient( linear, left top, right top, color-stop(0.15, #94A14E), color-stop(0.15, #C5C5C5));
        }
        
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            background-color: #E9E9E9;
            border: 1px solid #CECECE;
            height: 15px;
            width: 15px;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>
    <input id="slider" type="range" min="1" max="100" step="1" value="15">
</body>

<script>
    $('input[type="range"]').change(function() {
        var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));

        $(this).css('background-image',
            '-webkit-gradient(linear, left top, right top, ' +
            'color-stop(' + val + ', #94A14E), ' +
            'color-stop(' + val + ', #C5C5C5)' +
            ')'
        );
    });
</script>

</html>